.home {
	width: 100%;
}

.header-image {
	width: 100%;
	height: 70vh;
	object-fit: cover;
	z-index: 99;
	/*position: relative; */
}

.about-section {
	/* border: 3px solid rgb(206, 194, 194); */
	padding: 100px;
	margin-top: -320px;
	height: 600px;
}

.left-section {
	width: 45%;
	float: left;
	padding: 20px;
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}
.right-section {
	width: 55%;
	float: left;
	padding: 20px;
	height: 400px;
	display: flex;
	align-items: center;
	overflow: visible;
}

.about-title {
	font-weight: 300;
	font-size: 50px;
	padding-bottom: 40px;
}

.about-desc {
	font-weight: 300;
	font-size: 20px;
	padding-bottom: 10px;
}

.about-img {
	height: 300px;
	width: 300px;
	margin-right: 30px;
}

.parallax-header {
	/* The image used */
	background-image: linear-gradient(to top, #ffffff41, #978ec217),
		url('../assets/gses-header.jpg');

	/* Set a specific height */
	min-height: 70vh;

	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.parallax-break {
	/* The image used */
	background-image: linear-gradient(to top, #ffffff41, #978ec217),
		url('../assets/gses-header.jpg');
	/* margin-top: 400px; */
	/* Set a specific height */
	min-height: 200px;

	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.services-container {
	padding-top: 100px;
	padding-bottom: 100px;
	padding-left: 100px;
	padding-right: 100px;
	height: 1200px;
}

.services-title {
	font-weight: 300;
	font-size: 50px;
	text-align: center;
	margin-bottom: 40px;
}

.services-desc {
	font-weight: 300;
	font-size: 20px;
	text-align: center;
}

.service-list {
	/* background-color: grey; */
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 100px;
	z-index: 2;
}

.service {
	width: 300px;
	height: 350px;
	flex: 0 0 calc(33.3333% - 60px);
	/* padding: 20px; */
	margin: 30px;
	z-index: 1;
	/* background-color: blue; */
}

.service-icon {
	height: 125px;
	width: 125px;

	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}

.service-name {
	font-weight: 400;
	font-size: 20px;
	text-align: center;
	margin-bottom: 15px;
}

.service-info {
	font-weight: 300;
	font-size: 15px;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	margin: 5px;
}

.solutions-container {
	padding-top: 100px;
	padding-bottom: 100px;
	padding-left: 100px;
	padding-right: 100px;
	height: 1300px;
}

.solutions-desc {
	font-weight: 300;
	font-size: 20px;
	text-align: center;
	padding-left: 100px;
	padding-right: 100px;
}

.solutions-desc1 {
	font-weight: 300;
	font-size: 20px;
	text-align: center;
	padding-left: 100px;
	padding-right: 100px;
	margin-top: 20px;
}

.solutions-box-container {
	height: 100%;
	width: 100%;
	position: relative;
	bottom: 130px;
	z-index: 3;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	/* align-items: center; */
	justify-content: center;

	margin-top: 300px;
}

.solutions-box-EB {
	height: 290px;
	width: 370px;
	background-color: #196ab8;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 600px;
}

.solutions-box-EC {
	height: 290px;
	width: 370px;
	background-color: #196ab8;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 600px;
}

.solutions-box-metis {
	height: 290px;
	width: 370px;
	background-color: #196ab8;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 400px;
}

.solutions-circle {
	height: 120px;
	width: 120px;
	border-radius: 50%;
	background-color: rgb(134, 102, 102);
	position: absolute;
	z-index: 4;
	background-color: #11477b;
	top: -50px;
}

.solutions-box-body {
	padding-left: 15px;
	padding-right: 15px;
}

.solutions-box-title {
	font-weight: 300;
	font-size: 28px;
	color: white;
	text-align: center;
	margin-top: 40px;
}

.solutions-box-desc {
	margin-top: 20px;
	font-weight: 300;
	font-size: 18px;
	color: white;

	text-align: center;
}

.solutions-button {
	margin-top: 20px;
	height: 40px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.solutionsImg {
	height: 100px;
	width: 100px;
	margin-left: 10px;
	margin-top: 10px;
}

.solutionsImg-EC {
	height: 100px;
	width: 100px;
	margin-left: 12px;
	margin-top: 10px;
}

.partners-container {
	padding-top: 100px;
	padding-bottom: 100px;
	padding-left: 100px;
	padding-right: 100px;
	height: 770px;
	position: relative;
}

.partners-list {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 50px;
	z-index: 2;

	align-items: center;
}

.partner {
	width: 300px;
	height: 350px;
	flex: 0 0 calc(33.3333% - 60px);
	/* padding: 20px; */
	margin: 30px;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.partner-icon {
	height: 200px;
	width: 200px;
}

.footer {
	bottom: 0;
	z-index: 0;
	height: 300px;
	background-color: #11477b;
	width: 100%;
	/* Set a specific height */
}

.footer-left-section {
	height: 100%;
	width: 30%;

	float: left;
	/* border-right: 1px solid #13508b; */
}

.footer-right-section {
	height: 100%;
	width: 70%;
	float: right;
}

.footer-left {
	width: 33.33%;
	height: 100%;
	float: left;
}
.footer-middle {
	width: 33.33%;
	height: 100%;
	float: left;
}

.footer-right {
	width: 33.33%;
	height: 100%;
	float: right;
}

.footer-header {
	text-align: left;
	padding-top: 50px;
	padding-left: 50px;
}

.footer-header-text {
	font-weight: 300;
	color: white;
	font-size: 21px;
	margin-bottom: 16px;
}

.footer-location-title {
	font-weight: 400;
	color: white;
	font-size: 13px;
}

.footer-links {
	text-decoration: none;
	color: white;
	font-size: 16px;
	font-weight: 300;
	cursor: pointer;
}

.footer-body {
	text-align: left;
	padding-left: 50px;
}

.footer-address {
	color: white;
	font-size: 13px;
	font-weight: 300;
}

.link-list {
	text-decoration: none;
}

.link-item {
	list-style: none;
	margin-top: 10px;
}

.icon-wrap {
	height: 100%;

	display: flex;
	align-items: center;
}
.phone-icon {
	height: 18px;
	width: 18px;
}

.details {
	width: 100%;
	color: white;
}

.number-container {
	display: grid;
	grid-template-columns: 30px 7fr;
	margin-top: 40px;
	width: 100%;
}

.email-container {
	display: grid;
	grid-template-columns: 30px 7fr;
	margin-top: 20px;
	width: 100%;
}

.footer-img-container {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: flex-end;
	padding: 30px;
}

.footer-img {
	width: auto;
	height: 100px;
}

.social-link {
	text-decoration: none;
}

@media screen and (max-height: 937px) {
	.parallax-header {
		min-height: 60vh;
	}
}

@media screen and (max-width: 1115px) {
	/* .about-section {
		height: 1000px;
	} */
}

@media screen and (max-width: 963px) {
	.left-section {
		width: 0%;
		display: none;
	}

	.right-section {
		width: 100%;
	}
}

/* styling for mobile devices */
@media screen and (max-width: 400px) {
	.parallax-header {
		display: none;
	}

	.parallax-break {
		display: none;
	}
	.about-section {
		/* border: 3px solid rgb(206, 194, 194); */

		padding: 20px;
		margin-top: 0;
		height: 600px;
	}
	.left-section {
		display: none;
	}

	.right-section {
		width: 100%;
		/* padding: 0px; */
	}

	.about-title {
		font-size: 20px;
	}

	.about-desc {
		font-size: 10px;
	}

	.services-container {
		padding-left: 40px;
		padding-right: 40px;
	}

	.services-title {
		font-size: 20px;
		text-align: left;
	}

	.services-desc {
		font-size: 10px;
		text-align: left;
	}

	.service-list {
		margin-top: 100px;
	}
	.service {
		/* margin: 20px; */
		flex: 0 0 calc(100%);

		height: auto;
	}

	.service-icon {
		height: 60px;
		width: 60px;
	}

	.service-name {
		font-size: 15px;
	}

	.service-info {
		font-size: 10px;
		padding-left: 0px;
		padding-right: 0px;
	}

	.solutions-container {
		margin-top: 200px;
		padding-left: 40px;
		padding-right: 40px;
	}

	.solutions-desc {
		font-size: 10px;
		text-align: left;
		padding-left: 0px;
		padding-right: 0px;
	}

	.solutions-desc1 {
		font-size: 10px;
		text-align: left;
		padding-left: 0px;
		padding-right: 0px;
	}

	.solutions-box-container {
		display: none;
	}

	.partners-container {
		padding-left: 40px;
		padding-right: 40px;
		height: 550px;
	}

	.partner {
		width: 80px;
		height: 80px;
		margin: 10px;

		flex: 0 0 calc(50% - 20px);
		/* padding: 20px; */
	}

	.partner-icon {
		height: 80px;
		width: 80px;
	}
}

/* 


.left-section {
	width: 45%;
	float: left;
	padding: 20px;
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}
.right-section {
	width: 55%;
	float: left;
	padding: 20px;
	height: 400px;
	display: flex;
	align-items: center;
	overflow: visible;
}

.about-title {
	font-weight: 300;
	font-size: 50px;
	padding-bottom: 40px;
}

.about-desc {
	font-weight: 300;
	font-size: 20px;
	padding-bottom: 10px;
}

.about-img {
	height: 300px;
	width: 300px;
	margin-right: 30px;
} */
